{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "App": {
    "CorsOrigins": "http://localhost:4200"
  },

  "IdentityServer": {
    "Authority": "http://localhost:51927",
    "RequireHttpsMetadata": "false"
  },

  "ConnectionStrings": {
    "Default": "server=VUTA-HOME\\SQLEXPRESS;Database=Vds;User ID=sa;Password=Echo@1927;Integrated Security=false;MultipleActiveResultSets=true",
    "HangFireDB": "server=127.0.0.1;Database=VdsHangFire;User ID=sa;Password=Echo@1927;Integrated Security=false;MultipleActiveResultSets=true"
  }
}