{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "App": {
    "CorsOrigins": "http://localhost:52000"
  },

  "IdentityServer": {
    "Authority": "http://localhost:51927",
    "RequireHttpsMetadata": "false"
  },

  "ConnectionStrings": {
    "Default": "server=192.168.100.29;Database=Vds;User ID=sa;Password=Echo@1927;Integrated Security=false;MultipleActiveResultSets=true"
  }
}
